<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EZLauncher" Version="1.0.0" />
    <PackageReference Include="ImGui.NET" Version="1.90.0.1" />
    <PackageReference Include="OpenTK" Version="4.8.2" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="StbImageSharp" Version="2.27.13" />
    <PackageReference Include="YamlDotNet" Version="13.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PluginCraftLib\PluginCraftLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Plugins\CADPlugin.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\CADViewerPlugin.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\GrblControllerPlugin.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\plugins.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
