# PluginCraft

./: LICENSE  README.md
CADPlugin/: CADFileHandler.cs  CADPlugin.csproj  CadPlugin.cs
GrblControllerPlugin/: Axis.cs  GrblControllerPlugin.cs  GrblControllerPlugin.csproj  GrblDevice.cs  GrblErrorCode.cs  GrblMenu.cs  GrblPanel.cs  GrblSettings.cs  GrblViewerPanel.cs
PluginCraft/: PluginCraft.cs  PluginCraft.csproj  PluginCraft.sln  PluginLoader.cs  Program.cs  test.gcode
PluginCraft/Core/: App.cs  AppSettings.cs  GLState.cs  ImGuiController.cs  KeyTranslator.cs  Logger.cs  MainWindow.cs  OpenGLRenderer.cs  Texture2D.cs
PluginCraft/Menus/: EditMenu.cs  FileMenu.cs  PluginMenu.cs  ViewMenu.cs
PluginCraft/Panels/: AboutPanel.cs  PluginPanel.cs  RootPanel.cs
PluginCraft/Plugins/: plugins.txt
PluginCraftLib/: PluginCraftLib.sln
PluginCraftLib/Classes/: EventPublisher.cs  Plugin.cs  SerialHelper.cs
PluginCraftLib/Interfaces/: ICommand.cs  IDataAccess.cs  IEventListener.cs  IFileHandler.cs  IMenu.cs  IPanel.cs  ISerialDevice.cs  ISettings.cs
docs/: PDKReqs.md  SRD.md
