<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.90.0.1" />
    <PackageReference Include="NativeFileDialogSharp" Version="0.5.0" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PluginCraft\PluginCraft.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EZImGui">
      <HintPath>..\..\..\..\source\repos\EZImGui\bin\Release\net8.0\EZImGui.dll</HintPath>
    </Reference>
    <Reference Include="PluginCraftLib">
      <HintPath>..\PluginCraftLib\bin\Debug\net8.0\PluginCraftLib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y &quot;$(TargetDir)$(TargetName).dll&quot; &quot;$(SolutionDir)\Plugins&quot;" />
  </Target>

</Project>
